spring.application.name=payMyBuddy
spring.security.oauth2.client.registration.github.client-id=Ov23litWPyC2u0sCeg9D
spring.security.oauth2.client.registration.github.client-secret=a423eacde2f88698680cd0cfb0d3c67606b5d2a4

spring.security.oauth2.client.registration.google.client-id=496988450601-m1e8bum95u3amdlhf968iff9g3tkat0c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
server.port=8081